# Counter-KMP

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/xxfast/counter/android/: MainActivity.kt  MyApplicationTheme.kt
android/src/main/java/io/github/xxfast/counter/android/screens/facts/: FactsScreen.kt
android/src/main/java/io/github/xxfast/counter/android/screens/tally/: TallyScreen.kt
android/src/main/java/io/github/xxfast/counter/android/screens/timer/: TimerScreen.kt
counter/: build.gradle.kts
counter/src/androidMain/kotlin/io/github/xxfast/counter/: Platform.android.kt
counter/src/androidUnitTest/kotlin/io/github/xxfast/counter/: Test.android.kt
counter/src/commonMain/kotlin/io/github/xxfast/counter/: Greeting.kt  Platform.kt
counter/src/commonMain/kotlin/io/github/xxfast/counter/screens/counter/: CounterDomain.kt
counter/src/commonMain/kotlin/io/github/xxfast/counter/screens/facts/: FactDomain.kt  FactsApi.kt
counter/src/commonMain/kotlin/io/github/xxfast/counter/screens/tally/: TallyDomain.kt
counter/src/commonMain/kotlin/io/github/xxfast/counter/screens/timer/: TimerDomain.kt
counter/src/commonMain/kotlin/io/github/xxfast/counter/tally/: TallyDomain.kt
counter/src/commonMain/kotlin/io/github/xxfast/counter/utils/: EventsFlow.kt  HttpClient.kt
counter/src/commonTest/kotlin/io/github/xxfast/counter/: Test.kt
counter/src/commonTest/kotlin/io/github/xxfast/counter/screens/counter/: CounterTest.kt
counter/src/commonTest/kotlin/io/github/xxfast/counter/screens/facts/: FactsTest.kt
counter/src/commonTest/kotlin/io/github/xxfast/counter/screens/tally/: TallyTest.kt
counter/src/commonTest/kotlin/io/github/xxfast/counter/screens/timer/: TimerTest.kt
counter/src/commonTest/kotlin/io/github/xxfast/counter/timer/: TimerTest.kt
counter/src/iosMain/kotlin/io/github/xxfast/counter/: Platform.ios.kt  Screens.kt
counter/src/iosMain/kotlin/io/github/xxfast/counter/screen/: TimerDomain.kt
counter/src/iosMain/kotlin/io/github/xxfast/counter/utils/: ViewModel.kt
counter/src/iosTest/kotlin/io/github/xxfast/counter/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: ContentView.swift  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/Screens/Facts/: FactsScreen.swift  FactsViewModel.swift
ios/ios/Screens/Tally/: TallyScreen.swift  TallyViewModel.swift
ios/ios/Screens/Timer/: TimerScreen.swift  TimerViewModel.swift
ios/ios/screens/: TimerScreen.swift
